CS/PropertyDescription/Views/PropertiesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:views="clr-namespace:PropertyDescriptionHTMLEdit.Views"
    xmlns:helpers="clr-namespace:PropertyDescriptionHTMLEdit.Helpers" ios:Page.UseSafeArea="true" x:Class="PropertyDescriptionHTMLEdit.Views.PropertiesPage" Title="Available Property">
    <ContentPage.Resources>
        <helpers:StatusToColorConverter x:Key="statusToColorConverter"/>
    </ContentPage.Resources>
    <Grid BackgroundColor="{dx:ThemeColor Key=Surface}">
        <dx:DataGridView x:Name="dataGrid" ItemsSource="{Binding Items}" SelectionMode="None" SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" IsColumnHeaderVisible="False" DetailFormTemplate="{DataTemplate views:PropertiesDetailPage}" CreateDetailFormViewModel="OnCreateDetailFormViewModel" DetailEditFormTemplate="{DataTemplate views:PropertyDescriptionEditView}">
            <dx:DataGridView.CellAppearance>
                <dx:CellAppearance BackgroundColor="Transparent" HorizontalLineThickness="0" SelectionColor="Transparent"/>
            </dx:DataGridView.CellAppearance>
            <dx:DataGridView.Columns>
                <dx:TemplateColumn>
                    <dx:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <dx:DXButton Command="{Binding Source={x:Reference dataGrid}, Path=Commands.ShowDetailForm}" CommandParameter="{Binding Item}" CornerRadius="14" BackgroundColor="{dx:ThemeColor Key=SurfaceContainer}" PressedBackgroundColor="{dx:ThemeColor Key=SecondaryContainer}" Margin="16,8" Padding="8,0" HorizontalContentAlignment="Fill">
                                <dx:DXStackLayout Padding="8,16,8,12" ItemSpacing="8" ItemAlignment="FillUniform">
                                    <Grid ColumnDefinitions="*, Auto" >
                                        <Label Text="{Binding Item.Address}" FontSize="18" TextColor="{dx:ThemeColor Key=OnSurface}" FontAttributes="Bold"/>
                                    </Grid>

                                    <HorizontalStackLayout >
                                        <Label Text="{Binding Item.Beds, StringFormat='{0} Beds,'}" TextColor="{dx:ThemeColor Key=OnSurface}" FontSize="16"/>
                                        <Label Text="{Binding Item.Baths, StringFormat=' {0} Baths,'}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurface}"/>
                                        <Label Text="{Binding Item.HouseSize, StringFormat=' {0} SqFt'}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurface}"/>
                                    </HorizontalStackLayout>

                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Text="{Binding Item.Price, StringFormat='${0:N0}'}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurface}"/>
                                        <dx:DXBorder BackgroundColor="{Binding Item.Status, Converter={StaticResource statusToColorConverter}, ConverterParameter={x:Single 0.2}}" CornerRadius="100" Grid.Column="1" Padding="8,2">
                                            <Label Text="{Binding Item.PropertyStatus}" FontSize="16" HorizontalOptions="End" TextColor="{dx:ThemeColor Key=OnSurfaceVariant}" Grid.Column="1"/>
                                        </dx:DXBorder>
                                    </Grid>
                                </dx:DXStackLayout>
                            </dx:DXButton>
                        </DataTemplate>
                    </dx:TemplateColumn.DisplayTemplate>
                </dx:TemplateColumn>
            </dx:DataGridView.Columns>
        </dx:DataGridView>
    </Grid>
</ContentPage>
