CS/PropertyDescription/Views/PropertiesDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:dx="http://schemas.devexpress.com/maui" x:Class="PropertyDescriptionHTMLEdit.Views.PropertiesDetailPage"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" Title="Property Details"
    xmlns:helpers="clr-namespace:PropertyDescriptionHTMLEdit.Helpers">
    <ContentPage.Resources>
        <helpers:StatusToColorConverter x:Key="statusToColorConverter"/>
    </ContentPage.Resources>
    <Grid BackgroundColor="{dx:ThemeColor Key=SurfaceContainer}" IgnoreSafeArea="True" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *">
        <dx:DXImage Source="{Binding Image}" Grid.Row="0"/>
        <Label Text="{Binding Item.Address}" FontSize="18" FontAttributes="Bold" TextColor="{dx:ThemeColor Key=OnSurface}" Grid.Row="1" Margin="16,16,16,4"/>
        <HorizontalStackLayout Grid.Row="2" Margin="16,4,0,0">
            <Label Text="{Binding Item.Beds, StringFormat='{0} Beds,'}" TextColor="{dx:ThemeColor Key=OnSurface}" FontSize="16"/>
            <Label Text="{Binding Item.Baths, StringFormat=' {0} Baths,'}" TextColor="{dx:ThemeColor Key=OnSurface}" FontSize="16" />
            <Label Text="{Binding Item.HouseSize, StringFormat=' {0} SqFt'}" TextColor="{dx:ThemeColor Key=OnSurface}" FontSize="16" />
        </HorizontalStackLayout>
        <Label Text="{Binding Item.LotSize, StringFormat='Lot Size: {0} acres'}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurface}" Grid.Row="3" Margin="16,4,0,0"/>
        <Label Text="{Binding Item.YearBuilt, StringFormat='Year Built: {0}'}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurface}" Grid.Row="4" Margin="16,4,0,0"/>
        <Grid ColumnDefinitions="*, Auto" Grid.Row="5" Margin="16,4,0,16">
            <Label Text="{Binding Item.Price, StringFormat='${0:N0}'}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurfaceVariant}" />
            <dx:DXBorder BackgroundColor="{Binding Item.Status, Converter={StaticResource statusToColorConverter}, ConverterParameter={x:Single 0.2}}" HorizontalOptions="End" CornerRadius="100" Grid.Column="1" Padding="8,2" Margin="0,0,16,0" >
                <Label Text="{Binding Item.PropertyStatus}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurfaceVariant}" Grid.Column="1"/>
            </dx:DXBorder>
        </Grid>

        <Grid Grid.Row="6">
            <dx:HtmlEdit IsReadOnly="true" AllowUserInput="False" BorderColor="{dx:ThemeColor Tertiary}" BorderThickness="0">
                <dx:HtmlEdit.HtmlSource>
                    <dx:StringHtmlSource Text="{Binding Item.Features}"/>
                </dx:HtmlEdit.HtmlSource>
            </dx:HtmlEdit>
            <dx:DXButton Icon="edit" IconColor="Black" FontSize="20" VerticalOptions="Start" HorizontalOptions="End" MinimumWidthRequest="56" HeightRequest="56" Command="{Binding EditCommand}" BackgroundColor="Transparent" CornerRadius="16" />
        </Grid>
    </Grid>
</ContentPage>
