CS/PropertyDescription/Views/PropertyDescriptionEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PropertyDescriptionHTMLEdit.Views.PropertyDescriptionEditView"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxgauge="clr-namespace:DevExpress.Maui.Gauges;assembly=DevExpress.Maui.Gauges"
    xmlns:dxpdf="clr-namespace:DevExpress.Maui.Pdf;assembly=DevExpress.Maui.Pdf"
    xmlns:dxhe="clr-namespace:DevExpress.Maui.HtmlEditor;assembly=DevExpress.Maui.HtmlEditor"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" Title="Edit Description">
    <dx:SafeKeyboardAreaView>
        <dxhe:HtmlEdit ShowToolbar="true" x:Name="htmledit">
            <dxhe:HtmlEdit.HtmlSource>
                <dxhe:StringHtmlSource Text="{Binding Item.Features, Mode=TwoWay}"/>
            </dxhe:HtmlEdit.HtmlSource>
        </dxhe:HtmlEdit>
    </dx:SafeKeyboardAreaView>
</ContentPage>