CS/ReplicateBuiltInToolbar/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:local="clr-namespace:HtmlEditToolbarCustomization" x:Class="HtmlEditToolbarCustomization.MainPage" Title="Email">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="dxre_undo" Command="{Binding Commands.Undo, Source={x:Reference edit}}"/>
        <ToolbarItem IconImageSource="dxre_redo" Command="{Binding Commands.Redo, Source={x:Reference edit}}"/>
    </ContentPage.ToolbarItems>
    <dx:SafeKeyboardAreaView x:Name="root" Closed="OnSafeKeyboardAreaViewClosed" BackgroundColor="{dx:ThemeColor SurfaceContainer}">
        <dx:DXDockLayout>
            <dx:DXToolbar x:Name="toolbar" dx:DXDockLayout.Dock="Bottom">
                <dx:ToolbarNavigationButton Icon="dxre_text_settings" PageName="TextSettings" Clicked="OnShowTextSettingsClicked"/>
                <dx:ToolbarSeparator/>
                <dx:ToolbarToggleButton Icon="dxre_bold" Command="{Binding Commands.ToggleBold, Source={x:Reference edit}}" IsChecked="{Binding SelectedTextFontAttributes, Source={x:Reference edit}, Converter={local:EnumToBoolConverter}, ConverterParameter=Bold}}"/>
                <dx:ToolbarToggleButton Icon="dxre_italic" Command="{Binding Commands.ToggleItalic, Source={x:Reference edit}}" IsChecked="{Binding SelectedTextFontAttributes, Source={x:Reference edit}, Converter={local:EnumToBoolConverter}, ConverterParameter=Italic}}"/>
                <dx:ToolbarToggleButton Icon="dxre_underline" Command="{Binding Commands.ToggleUnderline, Source={x:Reference edit}}" IsChecked="{Binding SelectedTextDecorations, Source={x:Reference edit}, Converter={local:EnumToBoolConverter}, ConverterParameter=Underline}}"/>
                <dx:ToolbarButton Icon="dxre_hyperlink" Clicked="OnShowEmbedHyperlinkSettingsClicked" />
                <dx:ToolbarNavigationButton Icon="dxre_picture" PageName="EmbedImageSettings" Clicked="OnShowEmbedImageSettingsClicked"/>
                <dx:ToolbarNavigationButton Icon="dxre_text_color" PageName="TextColorSettings"/>
                <dx:ToolbarNavigationButton Icon="dxre_background_color" PageName="TextBackgroundColorSettings"/>
                <dx:ToolbarButton Icon="dxre_indent_left" Command="{Binding Commands.DecreaseIndent, Source={x:Reference edit}}"/>
                <dx:ToolbarButton Icon="dxre_indent_right" Command="{Binding Commands.IncreaseIndent, Source={x:Reference edit}}"/>
                <dx:ToolbarButton Icon="dxre_font_size_decrease" Command="{Binding Commands.DecreaseFontSize, Source={x:Reference edit}}"/>
                <dx:ToolbarButton Icon="dxre_font_size_increase" Command="{Binding Commands.IncreaseFontSize, Source={x:Reference edit}}"/>
                <dx:ToolbarNavigationButton Icon="dxre_line_spacing" PageName="ShowLineSpacingSettings"/>
                <dx:ToolbarButton Icon="dxre_font_family" Clicked="OnShowFontFamilySettingsClicked"/>

                <dx:ToolbarPage Name="TextColorSettings" ShowBackButton="false">
                    <dx:ToolbarNavigationButton Icon="dxre_arrow_back" Clicked="OnResetToolbarClicked"/>
                    <dx:ToolbarText Content="{dx:HtmlEditLocalizer Id=TextSettings_FontColor}"/>
                    <dx:ToolbarColorSelector SelectedColor="{Binding SelectedTextForeground, Source={x:Reference edit}}"/>
                </dx:ToolbarPage>

                <dx:ToolbarPage Name="TextBackgroundColorSettings" ShowBackButton="false">
                    <dx:ToolbarNavigationButton Icon="dxre_arrow_back" Clicked="OnResetToolbarClicked"/>
                    <dx:ToolbarText Content="{dx:HtmlEditLocalizer Id=TextSettings_BackgroundColor}"/>
                    <dx:ToolbarColorSelector SelectedColor="{Binding SelectedTextBackground, Source={x:Reference edit}}"/>
                </dx:ToolbarPage>

                <dx:ToolbarPage Name="ShowLineSpacingSettings" ShowBackButton="false">
                    <dx:ToolbarNavigationButton Icon="dxre_arrow_back" Clicked="OnResetToolbarClicked"/>
                    <dx:ToolbarToggleButton Content="1.0" IsChecked="{Binding SelectedTextLineHeight, Mode=OneWay, Converter={local:LineHeightToBoolConverter}, ConverterParameter=1.0, Source={x:Reference edit}}" Command="{Binding Commands.SetLineHeight, Source={x:Reference edit}}">
                        <dx:ToolbarToggleButton.CommandParameter>
                            <dx:HtmlLineHeight>1.0</dx:HtmlLineHeight>
                        </dx:ToolbarToggleButton.CommandParameter>
                    </dx:ToolbarToggleButton>
                    <dx:ToolbarToggleButton Content="1.15" IsChecked="{Binding SelectedTextLineHeight, Mode=OneWay, Converter={local:LineHeightToBoolConverter}, ConverterParameter=1.15, Source={x:Reference edit}}" Command="{Binding Commands.SetLineHeight, Source={x:Reference edit}}">
                        <dx:ToolbarToggleButton.CommandParameter>
                            <dx:HtmlLineHeight>1.15</dx:HtmlLineHeight>
                        </dx:ToolbarToggleButton.CommandParameter>
                    </dx:ToolbarToggleButton>
                    <dx:ToolbarToggleButton Content="1.5" IsChecked="{Binding SelectedTextLineHeight, Mode=OneWay, Converter={local:LineHeightToBoolConverter}, ConverterParameter=1.5, Source={x:Reference edit}}" Command="{Binding Commands.SetLineHeight, Source={x:Reference edit}}">
                        <dx:ToolbarToggleButton.CommandParameter>
                            <dx:HtmlLineHeight>1.5</dx:HtmlLineHeight>
                        </dx:ToolbarToggleButton.CommandParameter>
                    </dx:ToolbarToggleButton>
                    <dx:ToolbarToggleButton Content="2.0" IsChecked="{Binding SelectedTextLineHeight, Mode=OneWay, Converter={local:LineHeightToBoolConverter}, ConverterParameter=2.0, Source={x:Reference edit}}" Command="{Binding Commands.SetLineHeight, Source={x:Reference edit}}">
                        <dx:ToolbarToggleButton.CommandParameter>
                            <dx:HtmlLineHeight>2.0</dx:HtmlLineHeight>
                        </dx:ToolbarToggleButton.CommandParameter>
                    </dx:ToolbarToggleButton>
                    <dx:ToolbarToggleButton Content="2.5" IsChecked="{Binding SelectedTextLineHeight, Mode=OneWay, Converter={local:LineHeightToBoolConverter}, ConverterParameter=2.5, Source={x:Reference edit}}" Command="{Binding Commands.SetLineHeight, Source={x:Reference edit}}">
                        <dx:ToolbarToggleButton.CommandParameter>
                            <dx:HtmlLineHeight>2.5</dx:HtmlLineHeight>
                        </dx:ToolbarToggleButton.CommandParameter>
                    </dx:ToolbarToggleButton>
                    <dx:ToolbarToggleButton Content="3.0" IsChecked="{Binding SelectedTextLineHeight, Mode=OneWay, Converter={local:LineHeightToBoolConverter}, ConverterParameter=3.0, Source={x:Reference edit}}" Command="{Binding Commands.SetLineHeight, Source={x:Reference edit}}">
                        <dx:ToolbarToggleButton.CommandParameter>
                            <dx:HtmlLineHeight>3.0</dx:HtmlLineHeight>
                        </dx:ToolbarToggleButton.CommandParameter>
                    </dx:ToolbarToggleButton>
                </dx:ToolbarPage>

                <dx:ToolbarPage Name="TextSettings" ShowBackButton="false">
                    <dx:ToolbarNavigationButton Icon="dxre_arrow_back" Clicked="OnResetToolbarClicked"/>
                    <dx:ToolbarToggleButton Icon="dxre_bold" Command="{Binding Commands.ToggleBold, Source={x:Reference edit}}" IsChecked="{Binding SelectedTextFontAttributes, Source={x:Reference edit}, Converter={local:EnumToBoolConverter}, ConverterParameter=Bold}}"/>
                    <dx:ToolbarToggleButton Icon="dxre_italic" Command="{Binding Commands.ToggleItalic, Source={x:Reference edit}}" IsChecked="{Binding SelectedTextFontAttributes, Source={x:Reference edit}, Converter={local:EnumToBoolConverter}, ConverterParameter=Italic}}"/>
                    <dx:ToolbarToggleButton Icon="dxre_underline" Command="{Binding Commands.ToggleUnderline, Source={x:Reference edit}}" IsChecked="{Binding SelectedTextDecorations, Source={x:Reference edit}, Converter={local:EnumToBoolConverter}, ConverterParameter=Underline}}"/>
                    <dx:ToolbarToggleButton Icon="dxre_strikethrough" Command="{Binding Commands.ToggleStrikethrough, Source={x:Reference edit}}" IsChecked="{Binding SelectedTextDecorations, Source={x:Reference edit}, Converter={local:EnumToBoolConverter}, ConverterParameter=Strikethrough}}"/>
                </dx:ToolbarPage>

                <dx:ToolbarPage Name="EmbedImageSettings" ShowBackButton="false">
                    <dx:ToolbarNavigationButton Icon="dxre_arrow_back" Clicked="OnResetToolbarClicked"/>
                    <dx:ToolbarText Content="{dx:HtmlEditLocalizer Id=InsertImage_Title}"/>
                </dx:ToolbarPage>
            </dx:DXToolbar>
            <dx:HtmlEdit x:Name="edit" ShowToolbar="false">
                <dx:HtmlEdit.HtmlSource>
                    <dx:UriHtmlSource Uri="mail.html" />
                </dx:HtmlEdit.HtmlSource>
            </dx:HtmlEdit>
        </dx:DXDockLayout>
    </dx:SafeKeyboardAreaView>
</ContentPage>
