CS/ReplicateBuiltInToolbar/Views/FontFamilySettingsView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxc="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxhe="clr-namespace:DevExpress.Maui.HtmlEditor;assembly=DevExpress.Maui.HtmlEditor"
    xmlns:local="clr-namespace:HtmlEditToolbarCustomization" x:Class="HtmlEditToolbarCustomization.FontFamilySettingsView">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="dx:DXImage">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="dx:DXDockLayout.Dock" Value="Right"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <dxc:DXCollectionView ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding FontFamily, Mode=TwoWay}" SelectionMode="Single">
            <dxc:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"/>
                </DataTemplate>
            </dxc:DXCollectionView.ItemTemplate>
            <dxc:DXCollectionView.SelectedItemTemplate>
                <DataTemplate>
                    <dx:DXDockLayout>
                        <Label Text="{Binding .}"/>
                        <dx:DXImage Source="dxre_check"/>
                    </dx:DXDockLayout>
                </DataTemplate>
            </dxc:DXCollectionView.SelectedItemTemplate>
        </dxc:DXCollectionView>
    </ContentView.Content>
</ContentView>
