CS/ReplicateBuiltInToolbar/Views/FontFamilySettingsView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:local="clr-namespace:HtmlEditToolbarCustomization" x:Class="HtmlEditToolbarCustomization.FontFamilySettingsView">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="dx:DXImage">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="dx:DXDockLayout.Dock" Value="Right"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <dx:DXCollectionView ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding FontFamily, Mode=TwoWay}" SelectionMode="Single">
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"/>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
            <dx:DXCollectionView.SelectedItemTemplate>
                <DataTemplate>
                    <dx:DXDockLayout>
                        <Label Text="{Binding .}"/>
                        <dx:DXImage Source="dxre_check"/>
                    </dx:DXDockLayout>
                </DataTemplate>
            </dx:DXCollectionView.SelectedItemTemplate>
        </dx:DXCollectionView>
    </ContentView.Content>
</ContentView>
